AERONET Version 3
Thessaloniki
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Dimitris_Balis; PI Email=balis@auth.gr 
UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Thessaloniki,22:04:2025,05:57:23,112,112.248183,0.211200,0.115200,0.086000,0.073500,0.180000,0.081300,0.050600,0.037300,0.031200,0.033900,0.035400,0.036200,1.326633,64.279615,64.845796,1.435190,0.030164,0.210082,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.071330,0.110480,0.226540,0.228370,0,0,25:04:2025,22:43:04,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,07:27:44,112,112.310926,0.211500,0.134600,0.104300,0.091400,0.162400,0.080700,0.047400,0.033400,0.049100,0.053900,0.056900,0.058000,1.037812,47.729601,48.252937,19.275219,0.746726,0.222560,4,8,8,3,4,5,5,2,4,6,3,1,1,6,2,3,0.054930,0.091060,0.192290,0.195100,0,0,25:04:2025,22:48:11,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,12:53:16,112,112.536991,0.256300,0.138300,0.102200,0.086400,0.213200,0.091100,0.052700,0.035800,0.043100,0.047200,0.049500,0.050600,1.356770,43.223475,42.733140,1.372254,0.163750,0.256946,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.053160,0.088750,0.187220,0.189670,0,0,25:04:2025,22:50:48,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,13:53:20,112,112.578704,0.248900,0.138700,0.105100,0.089000,0.201600,0.087500,0.052000,0.035200,0.047400,0.051300,0.053100,0.053800,1.273756,53.691118,53.146163,3.286103,0.112042,0.247245,4,10,8,4,4,10,8,4,4,10,8,4,4,6,8,4,0.058840,0.095460,0.200200,0.201450,0,0,25:04:2025,22:56:10,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,14:55:05,112,112.621586,0.261000,0.151900,0.112300,0.097200,0.209100,0.096300,0.053400,0.036400,0.051800,0.055600,0.059000,0.060900,1.238568,65.177301,64.611583,10.758267,0.440471,0.253253,3,10,4,6,3,10,3,4,3,10,2,3,3,10,2,3,0.074150,0.112760,0.228680,0.227710,0,0,25:04:2025,22:58:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,23:04:2025,05:07:27,113,113.213507,0.224400,0.120500,0.086600,0.073900,0.184400,0.077400,0.041200,0.027500,0.040000,0.043100,0.045400,0.046400,1.400910,73.483731,74.050807,14.188325,0.124495,0.225296,4,10,7,6,4,10,7,2,4,10,5,1,4,10,3,1,0.092540,0.134590,0.269060,0.270050,0,0,26:04:2025,22:54:47,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,23:04:2025,12:53:16,113,113.536991,0.187500,0.104000,0.076100,0.065400,0.152700,0.066100,0.036200,0.024500,0.034800,0.037900,0.040000,0.040900,1.326880,43.008890,42.516660,10.664123,0.188157,0.189866,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.053100,0.088270,0.188610,0.190950,0,0,26:04:2025,23:01:40,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,05:03:41,115,115.210891,0.220700,0.116000,0.082300,0.068500,0.192500,0.085200,0.049500,0.034700,0.028200,0.030800,0.032800,0.033800,1.451147,73.716574,74.282940,1.586794,0.007092,0.220232,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.096560,0.138830,0.273960,0.275250,0,0,28:04:2025,21:52:52,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,05:53:30,115,115.245486,0.213300,0.110400,0.079700,0.067400,0.179600,0.073100,0.040400,0.027400,0.033700,0.037400,0.039300,0.040000,1.452235,64.285545,64.852890,0.835121,0.014948,0.212742,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.071290,0.110040,0.228760,0.230580,0,0,28:04:2025,21:57:54,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,06:50:20,115,115.284954,0.224100,0.118000,0.086000,0.072400,0.187500,0.077400,0.043600,0.029500,0.036600,0.040600,0.042300,0.042900,1.413031,53.664675,54.215936,0.718004,0.026918,0.223546,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058350,0.094860,0.202400,0.204800,0,0,28:04:2025,22:00:31,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,07:25:00,115,115.309028,0.216900,0.114900,0.084300,0.071400,0.180500,0.074200,0.041600,0.028000,0.036400,0.040700,0.042700,0.043400,1.394904,47.423758,47.952610,0.913404,0.032843,0.216534,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.054610,0.090320,0.193420,0.196160,0,0,28:04:2025,22:04:49,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,08:03:44,115,115.335926,0.249400,0.130600,0.094700,0.079400,0.210900,0.087900,0.050000,0.033900,0.038500,0.042700,0.044700,0.045500,1.428285,40.868960,41.354994,0.817191,0.031861,0.248878,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.052210,0.087340,0.186930,0.189950,0,0,28:04:2025,22:09:41,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,14:31:59,115,115.605544,0.190200,0.102600,0.076500,0.065700,0.155700,0.064500,0.036900,0.025500,0.034500,0.038000,0.039600,0.040200,1.345509,60.307238,59.744792,1.695239,0.097119,0.189979,3,10,8,5,3,10,8,4,3,10,8,3,3,10,8,4,0.065690,0.102910,0.215840,0.215770,0,0,28:04:2025,22:11:58,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,15:06:20,115,115.629398,0.166900,0.090900,0.069000,0.059500,0.133200,0.053500,0.030100,0.020100,0.033700,0.037400,0.039000,0.039500,1.307072,66.784428,66.217024,2.146765,0.082889,0.166603,4,10,7,6,4,10,5,6,4,10,5,6,4,10,5,6,0.077610,0.116190,0.236960,0.235400,0,0,28:04:2025,22:16:33,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,26:04:2025,15:39:27,116,116.652396,0.300700,0.194800,0.150900,0.132000,0.237000,0.125000,0.075500,0.053800,0.063700,0.069800,0.075400,0.078200,1.010583,72.876097,72.309917,32.779894,0.607018,0.306685,4,10,7,3,4,3,2,1,4,3,2,1,4,2,2,3,0.094090,0.134610,0.265680,0.262290,0,0,29:04:2025,17:43:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,13:52:45,118,118.578299,0.169300,0.095300,0.073900,0.065100,0.129700,0.052400,0.029300,0.019700,0.039600,0.042900,0.044700,0.045400,1.227737,52.490636,51.940546,3.551766,0.203177,0.168511,3,10,8,4,3,4,6,4,3,3,5,4,3,6,6,4,0.058230,0.094310,0.200350,0.201650,0,0,01:05:2025,19:34:23,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,14:31:22,118,118.605116,0.161600,0.091200,0.071200,0.061700,0.123600,0.050200,0.029000,0.019200,0.038100,0.041000,0.042200,0.042500,1.214863,59.676565,59.112979,3.446692,0.107565,0.161128,3,10,8,5,3,10,8,4,3,10,6,5,3,11,5,3,0.064680,0.101810,0.214090,0.214280,0,0,01:05:2025,19:39:32,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,15:05:31,118,118.628831,0.149100,0.086700,0.068100,0.059800,0.110900,0.045400,0.025300,0.016700,0.038200,0.041300,0.042700,0.043200,1.160359,66.123632,65.555924,4.929449,0.042222,0.147970,4,10,7,6,4,10,7,5,3,10,7,5,3,10,7,4,0.073460,0.112000,0.231970,0.230850,0,0,01:05:2025,19:44:08,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,15:40:27,118,118.653090,0.140100,0.081200,0.063400,0.056700,0.104000,0.042200,0.022700,0.015200,0.036200,0.039000,0.040800,0.041500,1.173304,72.727456,72.161718,9.624179,0.034100,0.138409,4,10,7,6,4,10,7,4,4,10,7,3,4,10,7,3,0.086890,0.127510,0.258430,0.255410,0,0,01:05:2025,19:48:23,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,07:19:19,119,119.305081,0.116400,0.078700,0.065200,0.059300,0.080700,0.039300,0.023600,0.016900,0.035700,0.039400,0.041600,0.042400,0.855872,47.457937,47.995069,6.450505,0.475805,0.123910,4,10,8,3,4,10,6,2,4,10,5,2,4,10,4,2,0.055030,0.090750,0.193870,0.196620,0,0,02:05:2025,16:33:11,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,07:58:12,119,119.332083,0.106100,0.066300,0.054800,0.049400,0.076500,0.033400,0.020500,0.014600,0.029600,0.032900,0.034400,0.034800,0.981472,40.738091,41.237246,2.039743,0.132871,0.105251,4,11,9,1,4,8,9,1,4,7,8,2,4,1,8,2,0.052470,0.087600,0.187130,0.190180,0,0,02:05:2025,16:35:31,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,13:52:35,119,119.578183,0.115300,0.066900,0.054100,0.047800,0.087900,0.037100,0.023200,0.016500,0.027400,0.029800,0.030900,0.031400,1.125507,52.283894,51.733073,1.418773,0.047972,0.114502,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.058090,0.094140,0.200030,0.201360,0,0,02:05:2025,16:54:26,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,15:41:27,119,119.653785,0.110000,0.064200,0.051100,0.045300,0.083300,0.035100,0.021100,0.014900,0.026800,0.029100,0.030100,0.030400,1.137213,72.748907,72.183497,1.000372,0.007807,0.108926,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086840,0.127480,0.258460,0.255400,0,0,02:05:2025,17:03:53,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,04:57:34,120,120.206644,0.090100,0.050500,0.040400,0.036100,0.068800,0.027100,0.016100,0.011500,0.021300,0.023400,0.024300,0.024500,1.193489,73.745191,74.309655,1.420518,0.019052,0.089275,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089990,0.132090,0.267030,0.267750,0,0,03:05:2025,17:46:33,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,05:47:23,120,120.241238,0.089900,0.049800,0.039900,0.035100,0.073200,0.031900,0.021100,0.015900,0.016700,0.017900,0.018800,0.019200,1.209765,64.319838,64.888312,1.017467,0.053688,0.089386,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.070420,0.109110,0.227810,0.229460,0,0,03:05:2025,17:52:49,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,06:44:44,120,120.281065,0.118600,0.072400,0.058000,0.051900,0.087100,0.038400,0.022600,0.016000,0.031500,0.034000,0.035400,0.036000,1.058862,53.539040,54.095772,2.859006,0.209953,0.121204,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058600,0.095100,0.202520,0.204950,0,0,03:05:2025,17:56:17,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,07:19:28,120,120.305185,0.103300,0.061500,0.050100,0.045100,0.077200,0.032900,0.020200,0.014700,0.026100,0.028600,0.029900,0.030300,1.075825,47.200964,47.738895,2.560911,0.101860,0.103695,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054830,0.090530,0.193500,0.196250,0,0,03:05:2025,18:02:44,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,07:58:20,120,120.332176,0.096200,0.057100,0.046600,0.042100,0.071700,0.030300,0.018600,0.013500,0.024500,0.026800,0.028000,0.028500,1.078149,40.470920,40.971268,1.522838,0.096040,0.095599,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.052320,0.087420,0.186840,0.189900,0,0,03:05:2025,18:05:27,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,01:05:2025,06:41:42,121,121.278958,0.119500,0.072700,0.058300,0.051500,0.089900,0.039200,0.022800,0.015600,0.029500,0.033500,0.035500,0.036000,1.062843,53.885818,54.444212,2.191810,0.088537,0.118832,4,10,8,4,4,9,8,4,4,8,8,4,4,6,7,4,0.058970,0.094980,0.204030,0.205990,0,0,04:05:2025,16:44:24,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,01:05:2025,07:16:32,121,121.303148,0.127400,0.076600,0.061000,0.054000,0.097200,0.043300,0.026100,0.018600,0.030200,0.033300,0.034900,0.035500,1.090305,47.502695,48.043527,0.992664,0.082904,0.126582,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.055200,0.090460,0.194930,0.197310,0,0,04:05:2025,16:51:00,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,01:05:2025,07:55:25,121,121.330150,0.136200,0.079700,0.063700,0.056300,0.104600,0.044800,0.026900,0.018500,0.031500,0.034900,0.036900,0.037800,1.127706,40.718781,41.224071,1.162991,0.043792,0.134885,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.052620,0.087330,0.188160,0.190900,0,0,04:05:2025,16:57:05,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,02:05:2025,07:52:06,122,122.327847,0.193500,0.104700,0.078200,0.067800,0.154400,0.062700,0.034300,0.023200,0.039100,0.042000,0.043800,0.044700,1.338494,41.045814,41.556271,1.985217,0.152136,0.194228,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.052610,0.087340,0.188330,0.191050,0,0,05:05:2025,23:58:44,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,02:05:2025,15:44:10,122,122.655671,0.205900,0.102100,0.070500,0.059000,0.173800,0.067900,0.034800,0.022700,0.032000,0.034200,0.035700,0.036200,1.577321,72.765766,72.201451,27.279387,0.096782,0.204194,4,8,1,2,4,9,1,1,4,8,2,2,4,10,3,1,0.088410,0.128180,0.260610,0.256820,0,0,06:05:2025,00:06:18,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,04:56:01,123,123.205567,0.157700,0.085300,0.064800,0.056900,0.123700,0.048400,0.026400,0.018000,0.034000,0.036900,0.038400,0.038900,1.316750,73.414561,73.978031,1.346923,0.016797,0.156244,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094200,0.135410,0.271220,0.271440,0,0,06:05:2025,21:02:24,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,05:44:21,123,123.239132,0.155000,0.083400,0.063600,0.055600,0.121700,0.047500,0.026400,0.017900,0.033200,0.035900,0.037200,0.037700,1.319890,64.276674,64.845389,0.755201,0.006783,0.153529,3,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.071450,0.109510,0.229620,0.230820,0,0,06:05:2025,21:08:09,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,06:39:28,123,123.277407,0.137100,0.076300,0.058700,0.051900,0.105600,0.042500,0.023400,0.015900,0.031500,0.033800,0.035300,0.036000,1.255857,53.884825,54.444941,1.354133,0.042436,0.135386,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058760,0.094770,0.203830,0.205820,0,0,06:05:2025,21:14:52,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,07:14:26,123,123.301690,0.148000,0.084000,0.063500,0.055600,0.116000,0.049500,0.027400,0.018900,0.032000,0.034500,0.036100,0.036700,1.248350,47.449269,47.993117,2.452516,0.128347,0.148810,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.054820,0.090070,0.194510,0.196890,0,0,06:05:2025,21:17:04,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,07:53:09,123,123.328576,0.147200,0.083700,0.063600,0.055700,0.114800,0.048800,0.027100,0.018600,0.032400,0.034900,0.036500,0.037100,1.238719,40.641068,41.151595,1.682904,0.261155,0.151042,4,11,9,1,4,11,9,1,4,10,8,2,4,11,8,2,0.052310,0.087010,0.187800,0.190550,0,0,06:05:2025,21:22:08,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,15:45:10,123,123.656366,0.177600,0.094500,0.071100,0.061600,0.142700,0.056700,0.031600,0.021300,0.034900,0.037800,0.039500,0.040200,1.354944,72.791138,72.227255,2.214491,0.015751,0.176347,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.095620,0.135190,0.267460,0.263240,0,0,06:05:2025,21:29:51,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,04:05:2025,07:14:06,124,124.301458,0.189500,0.105100,0.075400,0.063800,0.157200,0.070100,0.038600,0.026200,0.032300,0.035000,0.036800,0.037600,1.352974,47.301637,47.846484,14.601724,0.434357,0.193645,4,10,8,3,4,10,8,3,4,10,6,3,4,10,5,2,0.054750,0.089990,0.194350,0.196730,0,0,07:05:2025,16:58:11,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,05:05:2025,13:51:51,125,125.577674,0.192700,0.111800,0.089700,0.079900,0.145200,0.060400,0.036200,0.025300,0.047500,0.051400,0.053500,0.054600,1.135982,51.129365,50.574541,2.791954,0.055723,0.191667,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.057420,0.092820,0.199240,0.200300,0,0,09:05:2025,02:33:17,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,06:05:2025,05:40:38,126,126.236551,0.279100,0.220900,0.204800,0.199200,0.136200,0.065700,0.039500,0.028400,0.143000,0.155200,0.165300,0.170800,0.463106,64.406988,64.975663,37.421491,0.430476,0.278238,3,10,7,4,3,10,4,4,3,10,4,3,3,10,4,1,0.071400,0.109470,0.229720,0.230840,0,0,09:05:2025,22:53:29,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,06:05:2025,13:51:35,126,126.577488,0.165200,0.117900,0.103600,0.095500,0.102800,0.047800,0.030500,0.021100,0.062400,0.070100,0.073100,0.074300,0.694442,50.916423,50.361075,2.177148,0.081277,0.163426,3,8,8,4,3,7,3,4,3,7,4,4,3,10,5,4,0.057310,0.092690,0.198950,0.200060,0,0,09:05:2025,22:57:48,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,07:05:2025,04:50:42,127,127.201875,0.166100,0.116300,0.103300,0.099800,0.097000,0.041600,0.023100,0.016000,0.069100,0.074700,0.080200,0.083800,0.710005,73.647024,74.208094,12.240460,0.249570,0.164152,4,10,6,6,4,10,4,2,4,10,3,1,4,10,3,1,0.095590,0.136920,0.273220,0.273520,0,0,10:05:2025,21:25:30,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,07:05:2025,07:09:53,127,127.298530,0.178200,0.123200,0.106900,0.100200,0.112300,0.049300,0.029300,0.021400,0.065900,0.073900,0.077600,0.078800,0.760433,47.479278,48.028758,1.896004,0.117511,0.177385,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.054890,0.090150,0.194620,0.197000,0,0,10:05:2025,21:28:00,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,08:05:2025,05:38:53,128,128.235336,0.188200,0.128200,0.110600,0.102800,0.121300,0.054300,0.033200,0.024100,0.066900,0.074000,0.077400,0.078800,0.791037,64.380748,64.949272,2.361916,0.046490,0.187465,3,9,6,5,3,10,8,5,3,10,8,5,3,10,8,4,0.071620,0.109700,0.229930,0.231120,0,0,11:05:2025,22:12:27,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,08:05:2025,06:34:08,128,128.273704,0.208200,0.136000,0.115500,0.106800,0.137900,0.057800,0.033500,0.023200,0.070400,0.078100,0.082100,0.083600,0.876887,53.933228,54.496845,1.210510,0.035960,0.206536,4,10,8,4,4,10,8,4,4,10,8,4,4,10,4,3,0.058890,0.094910,0.204030,0.205990,0,0,11:05:2025,22:14:51,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,08:05:2025,07:08:31,128,128.297581,0.199500,0.126500,0.105700,0.097400,0.137900,0.057900,0.033400,0.023700,0.061600,0.068600,0.072300,0.073800,0.944468,47.544282,48.095156,0.970820,0.032962,0.198559,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,4,0.054940,0.090200,0.194720,0.197090,0,0,11:05:2025,22:17:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,09:05:2025,04:47:58,129,129.199977,0.082700,0.050400,0.041200,0.037200,0.060900,0.026200,0.015700,0.011100,0.021900,0.024200,0.025500,0.026100,1.034928,73.804109,74.363791,2.929669,0.035332,0.081535,4,10,6,6,4,10,6,4,4,10,6,3,4,10,7,2,0.099860,0.141940,0.280050,0.279190,0,0,12:05:2025,22:07:24,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,10:05:2025,06:33:53,130,130.273530,0.079200,0.040300,0.026400,0.020900,0.073500,0.034200,0.019800,0.014000,0.005700,0.006100,0.006600,0.006900,1.606321,53.637756,54.202082,1.833017,0.114568,0.080006,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.061370,0.097670,0.206600,0.208180,0,0,13:05:2025,18:19:25,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,12:05:2025,05:34:58,132,132.232616,0.140000,0.070200,0.047200,0.038000,0.127500,0.056700,0.032500,0.022700,0.012400,0.013500,0.014600,0.015300,1.594944,64.467855,65.035762,2.656059,0.192462,0.140423,3,10,8,5,3,10,8,4,3,10,7,2,3,10,4,1,0.074380,0.112940,0.233900,0.234300,0,0,15:05:2025,22:10:16,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,12:05:2025,06:30:26,132,132.271134,0.181000,0.087900,0.060400,0.048300,0.163900,0.069200,0.040600,0.027900,0.017100,0.018700,0.019800,0.020400,1.616159,53.966482,54.532091,1.836612,0.128372,0.181125,4,10,8,4,4,10,8,4,4,10,8,4,4,10,5,2,0.061510,0.097870,0.207090,0.208650,0,0,15:05:2025,22:13:22,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,12:05:2025,07:04:45,132,132.294965,0.168300,0.087200,0.059800,0.048700,0.151000,0.068400,0.039700,0.027800,0.017300,0.018800,0.020200,0.020900,1.518062,47.553840,48.108941,3.844948,0.377840,0.170784,4,10,8,3,4,3,8,3,4,7,7,2,4,10,4,1,0.057380,0.092910,0.197280,0.199390,0,0,15:05:2025,22:15:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,14:05:2025,14:43:33,134,134.613576,0.280500,0.126000,0.079800,0.061600,0.260600,0.104400,0.057200,0.038300,0.019900,0.021600,0.022700,0.023200,1.844565,59.471439,58.903230,2.781468,0.100782,0.279571,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.067550,0.104390,0.218110,0.217190,0,0,17:05:2025,19:37:38,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,04:40:35,138,138.194850,0.090000,0.042300,0.028100,0.022300,0.083500,0.035200,0.020500,0.014400,0.006500,0.007100,0.007700,0.007900,1.711457,73.829932,74.384016,1.451776,0.033684,0.090313,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.096650,0.138540,0.274120,0.274320,0,0,21:05:2025,18:45:38,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,05:30:10,138,138.229282,0.095800,0.044600,0.029900,0.023500,0.090000,0.038500,0.023600,0.016900,0.005800,0.006000,0.006300,0.006600,1.714235,64.548835,65.115309,1.209801,0.068794,0.095852,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.074110,0.112600,0.231110,0.232600,0,0,21:05:2025,18:51:47,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,06:25:44,138,138.267870,0.091200,0.044400,0.030100,0.023700,0.085700,0.038600,0.024000,0.017300,0.005500,0.005800,0.006100,0.006400,1.630035,54.023883,54.591419,1.258581,0.142509,0.091585,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061260,0.097560,0.204200,0.206710,0,0,21:05:2025,18:54:49,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,07:00:08,138,138.291759,0.091800,0.044800,0.030200,0.023900,0.085900,0.038700,0.023700,0.017200,0.005800,0.006100,0.006500,0.006800,1.633708,47.556795,48.116637,1.748206,0.160295,0.093028,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.057150,0.092630,0.194360,0.197360,0,0,21:05:2025,18:57:32,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,13:51:39,138,138.577535,0.100000,0.050500,0.035700,0.029700,0.086300,0.035400,0.019700,0.013300,0.013700,0.015100,0.016000,0.016400,1.518063,49.115811,48.554629,3.806268,0.225428,0.099667,3,10,8,4,3,10,8,4,3,11,7,4,4,10,7,4,0.058380,0.093810,0.196120,0.198000,0,0,21:05:2025,19:02:48,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,14:45:37,138,138.615012,0.106500,0.052400,0.036500,0.030300,0.092100,0.036500,0.019800,0.013200,0.014400,0.015800,0.016700,0.017100,1.577966,59.303405,58.735093,4.198605,0.233967,0.104027,3,10,8,5,3,11,7,5,3,11,7,4,4,10,7,5,0.066920,0.103680,0.214650,0.214810,0,0,21:05:2025,19:08:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,15:20:20,138,138.639120,0.090100,0.045700,0.032500,0.026900,0.076700,0.030900,0.017300,0.011500,0.013400,0.014700,0.015300,0.015400,1.503426,65.865594,65.300387,1.775341,0.053817,0.089835,4,10,7,6,3,10,7,6,3,10,7,6,3,10,8,5,0.076260,0.114400,0.233530,0.232120,0,0,21:05:2025,19:14:10,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,15:58:21,138,138.665521,0.108600,0.053000,0.036900,0.030700,0.095800,0.039300,0.022300,0.015700,0.012800,0.013700,0.014600,0.015000,1.591266,72.970891,72.414970,2.506545,0.048235,0.108196,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091520,0.131890,0.263540,0.259740,0,0,21:05:2025,19:18:59,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,19:05:2025,04:40:41,139,139.194919,0.117800,0.062100,0.043700,0.035600,0.105100,0.048500,0.029400,0.020800,0.012700,0.013600,0.014400,0.014800,1.457267,73.687397,74.241141,1.584731,0.029554,0.117094,4,10,7,6,4,9,6,5,4,9,4,5,4,10,5,5,0.098980,0.140890,0.276230,0.276730,0,0,22:05:2025,16:35:46,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,19:05:2025,06:59:47,139,139.291516,0.424000,0.236100,0.154700,0.117200,0.403400,0.214800,0.132600,0.094400,0.020600,0.021300,0.022100,0.022800,1.465830,47.499696,48.060067,3.687663,0.314172,0.423279,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.057090,0.092570,0.194250,0.197260,0,0,19:05:2025,10:09:40,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,04:40:43,140,140.194942,0.113100,0.057000,0.042000,0.035800,0.095300,0.037200,0.021100,0.014600,0.017900,0.019800,0.020800,0.021200,1.466784,73.562454,74.115834,2.325092,0.063158,0.113337,4,10,7,6,4,10,7,6,4,10,5,4,4,10,6,3,0.098260,0.140090,0.275130,0.275520,0,0,23:05:2025,17:02:59,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,05:28:46,140,140.228310,0.098600,0.049000,0.035500,0.029600,0.084100,0.032900,0.018300,0.011700,0.014600,0.016100,0.017300,0.017900,1.510808,64.579451,65.145351,1.830974,0.055611,0.098505,3,10,8,5,3,10,5,5,3,10,6,5,3,10,6,4,0.074420,0.112940,0.231510,0.233100,0,0,23:05:2025,17:05:15,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,06:24:51,140,140.267257,0.102100,0.051600,0.037600,0.031400,0.086700,0.034200,0.019300,0.012700,0.015400,0.017400,0.018400,0.018600,1.477070,53.958168,54.526071,1.029239,0.088776,0.101877,4,10,8,4,4,10,8,4,4,9,8,4,4,10,8,4,0.061010,0.097300,0.203880,0.206400,0,0,23:05:2025,17:13:39,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,06:59:19,140,140.291192,0.105700,0.059600,0.044000,0.036500,0.095900,0.049400,0.033400,0.025500,0.009800,0.010200,0.010700,0.011000,1.289655,47.470089,48.031003,4.950554,0.235781,0.106807,4,10,8,3,4,10,8,3,4,10,8,2,4,10,5,3,0.056950,0.092420,0.194080,0.197090,0,0,23:05:2025,17:15:54,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,13:51:46,140,140.577616,0.110500,0.064300,0.051100,0.045000,0.085100,0.036100,0.021600,0.015000,0.025400,0.028200,0.029500,0.030100,1.143890,48.863788,48.301897,2.381380,0.154340,0.111302,3,11,7,4,3,11,7,4,3,11,7,4,4,10,7,4,0.057920,0.093330,0.195470,0.197380,0,0,23:05:2025,17:18:35,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,14:48:55,140,140.617303,0.123600,0.073600,0.059400,0.052600,0.091900,0.038400,0.022900,0.015800,0.031700,0.035200,0.036500,0.036700,1.087783,59.659840,59.091632,1.570649,0.060158,0.123314,3,10,8,5,3,10,8,4,3,10,8,4,3,11,7,5,0.067440,0.104240,0.215560,0.215590,0,0,23:05:2025,17:21:47,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,15:59:20,140,140.666204,0.137300,0.083900,0.067800,0.061100,0.098800,0.040500,0.022300,0.015000,0.038500,0.043300,0.045500,0.046100,1.045868,72.875694,72.320712,3.035474,0.040386,0.136089,4,10,7,6,4,10,4,6,4,10,4,6,4,9,5,6,0.098600,0.138740,0.270010,0.265840,0,0,23:05:2025,17:30:28,1247,40.630000,22.960000,60.000000,lev15,Almucantar
