AERONET Version 3
Thessaloniki
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Dimitris_Balis; PI Email=balis@auth.gr 
UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),Refractive_Index-Real_Part[440nm],Refractive_Index-Real_Part[675nm],Refractive_Index-Real_Part[870nm],Refractive_Index-Real_Part[1020nm],Refractive_Index-Imaginary_Part[440nm],Refractive_Index-Imaginary_Part[675nm],Refractive_Index-Imaginary_Part[870nm],Refractive_Index-Imaginary_Part[1020nm],Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Thessaloniki,22:04:2025,05:57:23,112,112.248183,1.348000,1.394500,1.431500,1.451100,0.010620,0.004823,0.004597,0.005128,64.279615,64.845796,1.435190,0.030164,0.210082,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.071330,0.110480,0.226540,0.228370,0,0,25:04:2025,22:43:04,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,07:27:44,112,112.310926,1.600000,1.600000,1.600000,1.600000,0.001297,0.001260,0.001248,0.001244,47.729601,48.252937,19.275219,0.746726,0.222560,4,8,8,3,4,5,5,2,4,6,3,1,1,6,2,3,0.054930,0.091060,0.192290,0.195100,0,0,25:04:2025,22:48:11,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,12:53:16,112,112.536991,1.600000,1.563900,1.577000,1.577200,0.003234,0.001875,0.001597,0.001541,43.223475,42.733140,1.372254,0.163750,0.256946,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.053160,0.088750,0.187220,0.189670,0,0,25:04:2025,22:50:48,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,13:53:20,112,112.578704,1.383200,1.436300,1.482400,1.497300,0.003387,0.002261,0.002147,0.002166,53.691118,53.146163,3.286103,0.112042,0.247245,4,10,8,4,4,10,8,4,4,10,8,4,4,6,8,4,0.058840,0.095460,0.200200,0.201450,0,0,25:04:2025,22:56:10,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,22:04:2025,14:55:05,112,112.621586,1.588300,1.600000,1.600000,1.600000,0.005223,0.005421,0.005595,0.005667,65.177301,64.611583,10.758267,0.440471,0.253253,3,10,4,6,3,10,3,4,3,10,2,3,3,10,2,3,0.074150,0.112760,0.228680,0.227710,0,0,25:04:2025,22:58:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,23:04:2025,05:07:27,113,113.213507,1.600000,1.600000,1.600000,1.600000,0.000872,0.000825,0.000811,0.000805,73.483731,74.050807,14.188325,0.124495,0.225296,4,10,7,6,4,10,7,2,4,10,5,1,4,10,3,1,0.092540,0.134590,0.269060,0.270050,0,0,26:04:2025,22:54:47,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,23:04:2025,12:53:16,113,113.536991,1.600000,1.600000,1.600000,1.600000,0.000885,0.000874,0.000869,0.000869,43.008890,42.516660,10.664123,0.188157,0.189866,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.053100,0.088270,0.188610,0.190950,0,0,26:04:2025,23:01:40,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,05:03:41,115,115.210891,1.520500,1.484800,1.477600,1.472100,0.015685,0.010255,0.010860,0.011626,73.716574,74.282940,1.586794,0.007092,0.220232,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.096560,0.138830,0.273960,0.275250,0,0,28:04:2025,21:52:52,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,05:53:30,115,115.245486,1.537300,1.510000,1.510800,1.508400,0.013680,0.008256,0.008110,0.008628,64.285545,64.852890,0.835121,0.014948,0.212742,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.071290,0.110040,0.228760,0.230580,0,0,28:04:2025,21:57:54,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,06:50:20,115,115.284954,1.505700,1.498900,1.509700,1.510100,0.011168,0.004909,0.004527,0.004557,53.664675,54.215936,0.718004,0.026918,0.223546,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058350,0.094860,0.202400,0.204800,0,0,28:04:2025,22:00:31,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,07:25:00,115,115.309028,1.563800,1.538000,1.543800,1.540600,0.011154,0.004401,0.004333,0.004626,47.423758,47.952610,0.913404,0.032843,0.216534,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.054610,0.090320,0.193420,0.196160,0,0,28:04:2025,22:04:49,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,08:03:44,115,115.335926,1.552800,1.534600,1.546500,1.546600,0.014057,0.006588,0.006094,0.006201,40.868960,41.354994,0.817191,0.031861,0.248878,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.052210,0.087340,0.186930,0.189950,0,0,28:04:2025,22:09:41,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,14:31:59,115,115.605544,1.440100,1.475600,1.507700,1.523700,0.008154,0.003823,0.003004,0.002874,60.307238,59.744792,1.695239,0.097119,0.189979,3,10,8,5,3,10,8,4,3,10,8,3,3,10,8,4,0.065690,0.102910,0.215840,0.215770,0,0,28:04:2025,22:11:58,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,25:04:2025,15:06:20,115,115.629398,1.463500,1.481100,1.503300,1.506200,0.006444,0.002511,0.001805,0.001765,66.784428,66.217024,2.146765,0.082889,0.166603,4,10,7,6,4,10,5,6,4,10,5,6,4,10,5,6,0.077610,0.116190,0.236960,0.235400,0,0,28:04:2025,22:16:33,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,26:04:2025,15:39:27,116,116.652396,1.600000,1.600000,1.600000,1.600000,0.000978,0.000919,0.000915,0.000913,72.876097,72.309917,32.779894,0.607018,0.306685,4,10,7,3,4,3,2,1,4,3,2,1,4,2,2,3,0.094090,0.134610,0.265680,0.262290,0,0,29:04:2025,17:43:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,13:52:45,118,118.578299,1.540000,1.535000,1.549900,1.553400,0.000500,0.000500,0.000500,0.000500,52.490636,51.940546,3.551766,0.203177,0.168511,3,10,8,4,3,4,6,4,3,3,5,4,3,6,6,4,0.058230,0.094310,0.200350,0.201650,0,0,01:05:2025,19:34:23,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,14:31:22,118,118.605116,1.405300,1.443300,1.481200,1.487600,0.001716,0.001042,0.000943,0.000940,59.676565,59.112979,3.446692,0.107565,0.161128,3,10,8,5,3,10,8,4,3,10,6,5,3,11,5,3,0.064680,0.101810,0.214090,0.214280,0,0,01:05:2025,19:39:32,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,15:05:31,118,118.628831,1.413200,1.458700,1.492400,1.499900,0.001323,0.000981,0.000913,0.000911,66.123632,65.555924,4.929449,0.042222,0.147970,4,10,7,6,4,10,7,5,3,10,7,5,3,10,7,4,0.073460,0.112000,0.231970,0.230850,0,0,01:05:2025,19:44:08,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,28:04:2025,15:40:27,118,118.653090,1.534600,1.563200,1.576500,1.580200,0.000668,0.000637,0.000633,0.000632,72.727456,72.161718,9.624179,0.034100,0.138409,4,10,7,6,4,10,7,4,4,10,7,3,4,10,7,3,0.086890,0.127510,0.258430,0.255410,0,0,01:05:2025,19:48:23,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,07:19:19,119,119.305081,1.600000,1.600000,1.600000,1.600000,0.007482,0.003770,0.002965,0.002864,47.457937,47.995069,6.450505,0.475805,0.123910,4,10,8,3,4,10,6,2,4,10,5,2,4,10,4,2,0.055030,0.090750,0.193870,0.196620,0,0,02:05:2025,16:33:11,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,07:58:12,119,119.332083,1.584400,1.558600,1.571400,1.570800,0.013918,0.002692,0.002085,0.002196,40.738091,41.237246,2.039743,0.132871,0.105251,4,11,9,1,4,8,9,1,4,7,8,2,4,1,8,2,0.052470,0.087600,0.187130,0.190180,0,0,02:05:2025,16:35:31,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,13:52:35,119,119.578183,1.529400,1.543400,1.589100,1.600000,0.020974,0.006634,0.006527,0.007657,52.283894,51.733073,1.418773,0.047972,0.114502,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.058090,0.094140,0.200030,0.201360,0,0,02:05:2025,16:54:26,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,29:04:2025,15:41:27,119,119.653785,1.505100,1.520500,1.550700,1.560900,0.024929,0.008466,0.007725,0.008258,72.748907,72.183497,1.000372,0.007807,0.108926,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086840,0.127480,0.258460,0.255400,0,0,02:05:2025,17:03:53,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,04:57:34,120,120.206644,1.547600,1.513100,1.525300,1.527000,0.057448,0.013210,0.011831,0.013669,73.745191,74.309655,1.420518,0.019052,0.089275,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089990,0.132090,0.267030,0.267750,0,0,03:05:2025,17:46:33,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,05:47:23,120,120.241238,1.577100,1.537800,1.562100,1.563500,0.050336,0.010812,0.010394,0.013593,64.319838,64.888312,1.017467,0.053688,0.089386,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.070420,0.109110,0.227810,0.229460,0,0,03:05:2025,17:52:49,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,06:44:44,120,120.281065,1.600000,1.593200,1.600000,1.600000,0.043605,0.008985,0.007473,0.008312,53.539040,54.095772,2.859006,0.209953,0.121204,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058600,0.095100,0.202520,0.204950,0,0,03:05:2025,17:56:17,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,07:19:28,120,120.305185,1.600000,1.583400,1.600000,1.600000,0.042661,0.012730,0.011496,0.014369,47.200964,47.738895,2.560911,0.101860,0.103695,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054830,0.090530,0.193500,0.196250,0,0,03:05:2025,18:02:44,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,30:04:2025,07:58:20,120,120.332176,1.581400,1.567900,1.591700,1.600000,0.040138,0.008362,0.006501,0.008009,40.470920,40.971268,1.522838,0.096040,0.095599,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.052320,0.087420,0.186840,0.189900,0,0,03:05:2025,18:05:27,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,01:05:2025,06:41:42,121,121.278958,1.557500,1.556600,1.561600,1.552700,0.009259,0.003188,0.002735,0.002923,53.885818,54.444212,2.191810,0.088537,0.118832,4,10,8,4,4,9,8,4,4,8,8,4,4,6,7,4,0.058970,0.094980,0.204030,0.205990,0,0,04:05:2025,16:44:24,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,01:05:2025,07:16:32,121,121.303148,1.503200,1.541800,1.568300,1.571500,0.009607,0.003673,0.004059,0.005736,47.502695,48.043527,0.992664,0.082904,0.126582,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.055200,0.090460,0.194930,0.197310,0,0,04:05:2025,16:51:00,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,01:05:2025,07:55:25,121,121.330150,1.573000,1.578200,1.597100,1.588700,0.014643,0.004528,0.004639,0.005672,40.718781,41.224071,1.162991,0.043792,0.134885,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.052620,0.087330,0.188160,0.190900,0,0,04:05:2025,16:57:05,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,02:05:2025,07:52:06,122,122.327847,1.600000,1.595200,1.600000,1.600000,0.009741,0.004244,0.003826,0.003691,41.045814,41.556271,1.985217,0.152136,0.194228,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.052610,0.087340,0.188330,0.191050,0,0,05:05:2025,23:58:44,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,02:05:2025,15:44:10,122,122.655671,1.600000,1.600000,1.600000,1.600000,0.000500,0.000500,0.000500,0.000500,72.765766,72.201451,27.279387,0.096782,0.204194,4,8,1,2,4,9,1,1,4,8,2,2,4,10,3,1,0.088410,0.128180,0.260610,0.256820,0,0,06:05:2025,00:06:18,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,04:56:01,123,123.205567,1.566200,1.549700,1.550300,1.548600,0.023947,0.011815,0.010093,0.010632,73.414561,73.978031,1.346923,0.016797,0.156244,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094200,0.135410,0.271220,0.271440,0,0,06:05:2025,21:02:24,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,05:44:21,123,123.239132,1.517800,1.529500,1.546400,1.549300,0.017313,0.006880,0.005944,0.006179,64.276674,64.845389,0.755201,0.006783,0.153529,3,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.071450,0.109510,0.229620,0.230820,0,0,06:05:2025,21:08:09,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,06:39:28,123,123.277407,1.593000,1.595300,1.600000,1.600000,0.012518,0.004893,0.004569,0.004920,53.884825,54.444941,1.354133,0.042436,0.135386,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058760,0.094770,0.203830,0.205820,0,0,06:05:2025,21:14:52,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,07:14:26,123,123.301690,1.600000,1.600000,1.600000,1.600000,0.016151,0.010469,0.009243,0.009487,47.449269,47.993117,2.452516,0.128347,0.148810,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.054820,0.090070,0.194510,0.196890,0,0,06:05:2025,21:17:04,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,07:53:09,123,123.328576,1.600000,1.600000,1.600000,1.600000,0.011198,0.006222,0.005643,0.005783,40.641068,41.151595,1.682904,0.261155,0.151042,4,11,9,1,4,11,9,1,4,10,8,2,4,11,8,2,0.052310,0.087010,0.187800,0.190550,0,0,06:05:2025,21:22:08,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,03:05:2025,15:45:10,123,123.656366,1.600000,1.563900,1.570000,1.565900,0.015376,0.010068,0.009620,0.010565,72.791138,72.227255,2.214491,0.015751,0.176347,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.095620,0.135190,0.267460,0.263240,0,0,06:05:2025,21:29:51,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,04:05:2025,07:14:06,124,124.301458,1.600000,1.600000,1.600000,1.600000,0.001360,0.001350,0.001346,0.001345,47.301637,47.846484,14.601724,0.434357,0.193645,4,10,8,3,4,10,8,3,4,10,6,3,4,10,5,2,0.054750,0.089990,0.194350,0.196730,0,0,07:05:2025,16:58:11,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,05:05:2025,13:51:51,125,125.577674,1.558700,1.565200,1.595100,1.600000,0.017504,0.012635,0.013158,0.014538,51.129365,50.574541,2.791954,0.055723,0.191667,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.057420,0.092820,0.199240,0.200300,0,0,09:05:2025,02:33:17,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,06:05:2025,05:40:38,126,126.236551,1.600000,1.600000,1.600000,1.600000,0.001342,0.000540,0.000500,0.000501,64.406988,64.975663,37.421491,0.430476,0.278238,3,10,7,4,3,10,4,4,3,10,4,3,3,10,4,1,0.071400,0.109470,0.229720,0.230840,0,0,09:05:2025,22:53:29,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,06:05:2025,13:51:35,126,126.577488,1.486900,1.484300,1.512500,1.508900,0.006124,0.000787,0.000543,0.000624,50.916423,50.361075,2.177148,0.081277,0.163426,3,8,8,4,3,7,3,4,3,7,4,4,3,10,5,4,0.057310,0.092690,0.198950,0.200060,0,0,09:05:2025,22:57:48,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,07:05:2025,04:50:42,127,127.201875,1.517500,1.520900,1.521400,1.524200,0.001021,0.000500,0.000500,0.000500,73.647024,74.208094,12.240460,0.249570,0.164152,4,10,6,6,4,10,4,2,4,10,3,1,4,10,3,1,0.095590,0.136920,0.273220,0.273520,0,0,10:05:2025,21:25:30,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,07:05:2025,07:09:53,127,127.298530,1.495900,1.494400,1.505500,1.514800,0.008653,0.001819,0.001958,0.003554,47.479278,48.028758,1.896004,0.117511,0.177385,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.054890,0.090150,0.194620,0.197000,0,0,10:05:2025,21:28:00,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,08:05:2025,05:38:53,128,128.235336,1.504000,1.476800,1.490100,1.496300,0.013141,0.006218,0.005287,0.005907,64.380748,64.949272,2.361916,0.046490,0.187465,3,9,6,5,3,10,8,5,3,10,8,5,3,10,8,4,0.071620,0.109700,0.229930,0.231120,0,0,11:05:2025,22:12:27,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,08:05:2025,06:34:08,128,128.273704,1.507200,1.468800,1.473900,1.472500,0.008638,0.001388,0.001373,0.002854,53.933228,54.496845,1.210510,0.035960,0.206536,4,10,8,4,4,10,8,4,4,10,8,4,4,10,4,3,0.058890,0.094910,0.204030,0.205990,0,0,11:05:2025,22:14:51,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,08:05:2025,07:08:31,128,128.297581,1.522700,1.497100,1.504200,1.511100,0.011019,0.003063,0.002540,0.003322,47.544282,48.095156,0.970820,0.032962,0.198559,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,4,0.054940,0.090200,0.194720,0.197090,0,0,11:05:2025,22:17:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,09:05:2025,04:47:58,129,129.199977,1.559900,1.553900,1.573500,1.579300,0.015816,0.003733,0.003022,0.003318,73.804109,74.363791,2.929669,0.035332,0.081535,4,10,6,6,4,10,6,4,4,10,6,3,4,10,7,2,0.099860,0.141940,0.280050,0.279190,0,0,12:05:2025,22:07:24,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,10:05:2025,06:33:53,130,130.273530,1.600000,1.591500,1.586700,1.583800,0.004358,0.004242,0.004298,0.004306,53.637756,54.202082,1.833017,0.114568,0.080006,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.061370,0.097670,0.206600,0.208180,0,0,13:05:2025,18:19:25,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,12:05:2025,05:34:58,132,132.232616,1.481000,1.475300,1.475100,1.473900,0.007265,0.007189,0.007209,0.007225,64.467855,65.035762,2.656059,0.192462,0.140423,3,10,8,5,3,10,8,4,3,10,7,2,3,10,4,1,0.074380,0.112940,0.233900,0.234300,0,0,15:05:2025,22:10:16,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,12:05:2025,06:30:26,132,132.271134,1.396700,1.410300,1.428600,1.431300,0.009168,0.006207,0.006306,0.006441,53.966482,54.532091,1.836612,0.128372,0.181125,4,10,8,4,4,10,8,4,4,10,8,4,4,10,5,2,0.061510,0.097870,0.207090,0.208650,0,0,15:05:2025,22:13:22,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,12:05:2025,07:04:45,132,132.294965,1.459600,1.456100,1.458300,1.458700,0.007189,0.007179,0.007168,0.007170,47.553840,48.108941,3.844948,0.377840,0.170784,4,10,8,3,4,3,8,3,4,7,7,2,4,10,4,1,0.057380,0.092910,0.197280,0.199390,0,0,15:05:2025,22:15:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,14:05:2025,14:43:33,134,134.613576,1.371600,1.390500,1.406700,1.413400,0.003160,0.002882,0.002841,0.002842,59.471439,58.903230,2.781468,0.100782,0.279571,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.067550,0.104390,0.218110,0.217190,0,0,17:05:2025,19:37:38,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,04:40:35,138,138.194850,1.600000,1.512300,1.488600,1.473800,0.030205,0.025252,0.024191,0.024819,73.829932,74.384016,1.451776,0.033684,0.090313,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.096650,0.138540,0.274120,0.274320,0,0,21:05:2025,18:45:38,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,05:30:10,138,138.229282,1.520200,1.482900,1.480900,1.468200,0.023250,0.016614,0.016257,0.016598,64.548835,65.115309,1.209801,0.068794,0.095852,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.074110,0.112600,0.231110,0.232600,0,0,21:05:2025,18:51:47,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,06:25:44,138,138.267870,1.413500,1.434200,1.452700,1.452900,0.014767,0.010778,0.010739,0.010941,54.023883,54.591419,1.258581,0.142509,0.091585,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061260,0.097560,0.204200,0.206710,0,0,21:05:2025,18:54:49,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,07:00:08,138,138.291759,1.387900,1.417700,1.439900,1.445100,0.008627,0.007343,0.007552,0.007707,47.556795,48.116637,1.748206,0.160295,0.093028,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.057150,0.092630,0.194360,0.197360,0,0,21:05:2025,18:57:32,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,13:51:39,138,138.577535,1.512200,1.517800,1.532200,1.535500,0.007232,0.007107,0.007219,0.007300,49.115811,48.554629,3.806268,0.225428,0.099667,3,10,8,4,3,10,8,4,3,11,7,4,4,10,7,4,0.058380,0.093810,0.196120,0.198000,0,0,21:05:2025,19:02:48,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,14:45:37,138,138.615012,1.496600,1.510100,1.524900,1.529600,0.005502,0.005379,0.005408,0.005436,59.303405,58.735093,4.198605,0.233967,0.104027,3,10,8,5,3,11,7,5,3,11,7,4,4,10,7,5,0.066920,0.103680,0.214650,0.214810,0,0,21:05:2025,19:08:13,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,15:20:20,138,138.639120,1.508700,1.528500,1.550300,1.552300,0.003538,0.002531,0.002413,0.002413,65.865594,65.300387,1.775341,0.053817,0.089835,4,10,7,6,3,10,7,6,3,10,7,6,3,10,8,5,0.076260,0.114400,0.233530,0.232120,0,0,21:05:2025,19:14:10,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,18:05:2025,15:58:21,138,138.665521,1.468000,1.453500,1.453900,1.453800,0.013114,0.011080,0.011155,0.011575,72.970891,72.414970,2.506545,0.048235,0.108196,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091520,0.131890,0.263540,0.259740,0,0,21:05:2025,19:18:59,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,19:05:2025,04:40:41,139,139.194919,1.566400,1.563100,1.572900,1.568600,0.023367,0.009832,0.008771,0.009098,73.687397,74.241141,1.584731,0.029554,0.117094,4,10,7,6,4,9,6,5,4,9,4,5,4,10,5,5,0.098980,0.140890,0.276230,0.276730,0,0,22:05:2025,16:35:46,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,19:05:2025,06:59:47,139,139.291516,1.544800,1.511400,1.513500,1.509600,0.005861,0.004594,0.004294,0.004246,47.499696,48.060067,3.687663,0.314172,0.423279,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.057090,0.092570,0.194250,0.197260,0,0,19:05:2025,10:09:40,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,04:40:43,140,140.194942,1.600000,1.552900,1.555500,1.552500,0.025296,0.015998,0.015296,0.016080,73.562454,74.115834,2.325092,0.063158,0.113337,4,10,7,6,4,10,7,6,4,10,5,4,4,10,6,3,0.098260,0.140090,0.275130,0.275520,0,0,23:05:2025,17:02:59,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,05:28:46,140,140.228310,1.590600,1.538400,1.537500,1.519000,0.006737,0.004591,0.004412,0.004535,64.579451,65.145351,1.830974,0.055611,0.098505,3,10,8,5,3,10,5,5,3,10,6,5,3,10,6,4,0.074420,0.112940,0.231510,0.233100,0,0,23:05:2025,17:05:15,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,06:24:51,140,140.267257,1.584300,1.543800,1.546900,1.534800,0.015441,0.006409,0.006029,0.006216,53.958168,54.526071,1.029239,0.088776,0.101877,4,10,8,4,4,10,8,4,4,9,8,4,4,10,8,4,0.061010,0.097300,0.203880,0.206400,0,0,23:05:2025,17:13:39,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,06:59:19,140,140.291192,1.574100,1.566900,1.577600,1.570700,0.015141,0.010914,0.010340,0.010818,47.470089,48.031003,4.950554,0.235781,0.106807,4,10,8,3,4,10,8,3,4,10,8,2,4,10,5,3,0.056950,0.092420,0.194080,0.197090,0,0,23:05:2025,17:15:54,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,13:51:46,140,140.577616,1.487400,1.522600,1.559600,1.568500,0.005834,0.002490,0.002315,0.002384,48.863788,48.301897,2.381380,0.154340,0.111302,3,11,7,4,3,11,7,4,3,11,7,4,4,10,7,4,0.057920,0.093330,0.195470,0.197380,0,0,23:05:2025,17:18:35,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,14:48:55,140,140.617303,1.452800,1.476400,1.506400,1.512100,0.013043,0.002972,0.002351,0.002549,59.659840,59.091632,1.570649,0.060158,0.123314,3,10,8,5,3,10,8,4,3,10,8,4,3,11,7,5,0.067440,0.104240,0.215560,0.215590,0,0,23:05:2025,17:21:47,1247,40.630000,22.960000,60.000000,lev15,Almucantar
Thessaloniki,20:05:2025,15:59:20,140,140.666204,1.527300,1.482800,1.473000,1.464600,0.011471,0.004535,0.004406,0.005360,72.875694,72.320712,3.035474,0.040386,0.136089,4,10,7,6,4,10,4,6,4,10,4,6,4,9,5,6,0.098600,0.138740,0.270010,0.265840,0,0,23:05:2025,17:30:28,1247,40.630000,22.960000,60.000000,lev15,Almucantar
