# file for Helmos
atmosphere_file /home/nadezsha/libRadtran-2.0.6/data/atmmod/afglmw.dat
source solar /home/nadezsha/libRadtran-2.0.6/data/solar_flux/kurudz_1.0nm.dat

wavelength 400 1100
spline 400 1100 1          # 1 nm output grid

mol_abs_param SBDART
altitude 1.75               # km a.s.l.
rte_solver sdisort
number_of_streams 4

# outputs
output_user lambda edir edn eup
sza 40.5

# ---- AEROSOL (Angstrom law) ----
aerosol_default
aerosol_angstrom 1.188907 0.016194

# ---- WATER VAPOUR COLUMN ----
mol_modify H2O 2.7851 MM

quiet

