AERONET Version 3
Helmos_NTUA
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Alex_Papayannis; PI Email=apdlidar@central.ntua.gr 
UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Helmos_NTUA,05:11:2024,07:17:15,310,310.303646,0.052100,0.028100,0.020400,0.017100,0.050900,0.026900,0.019100,0.015800,0.001200,0.001200,0.001200,0.001200,1.381174,67.602591,68.027703,4.729700,0.302298,0.053926,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.037620,0.068610,0.206940,0.210020,0,0,01:01:2025,05:03:42,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,05:11:2024,08:17:17,310,310.345336,0.049800,0.028000,0.020300,0.016900,0.048700,0.026800,0.019100,0.015800,0.001100,0.001100,0.001100,0.001100,1.318274,60.172032,60.488239,4.074582,0.265006,0.050604,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036060,0.065870,0.196670,0.200280,0,0,01:01:2025,04:48:30,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,05:11:2024,09:17:17,310,310.387002,0.062800,0.036300,0.026500,0.022300,0.060100,0.033500,0.023500,0.019400,0.002700,0.002800,0.002900,0.003000,1.266152,55.357283,55.523518,4.285975,0.261198,0.062727,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.035370,0.064650,0.191960,0.195820,0,0,01:01:2025,04:50:17,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,06:11:2024,07:28:38,311,311.311551,0.046800,0.024700,0.018100,0.014900,0.045800,0.023700,0.017100,0.013900,0.001000,0.001000,0.001100,0.001100,1.402615,66.283568,66.689786,4.922920,0.311969,0.048091,3,10,7,5,4,10,7,5,4,10,7,6,4,10,7,5,0.037290,0.068030,0.204790,0.207970,0,0,31:12:2024,22:32:58,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,06:11:2024,08:19:21,311,311.346771,0.039800,0.024100,0.018300,0.015500,0.038700,0.023000,0.017200,0.014400,0.001100,0.001100,0.001100,0.001100,1.142115,60.232055,60.542558,4.097849,0.167136,0.040694,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036080,0.065890,0.196740,0.200340,0,0,31:12:2024,22:34:44,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,06:11:2024,09:17:54,311,311.387431,0.042700,0.025900,0.020100,0.017500,0.041600,0.024700,0.018900,0.016300,0.001100,0.001200,0.001200,0.001200,1.110829,55.617372,55.781176,3.832274,0.144579,0.044253,4,10,8,4,4,10,8,4,3,10,8,4,2,10,8,4,0.035410,0.064710,0.192180,0.196020,0,0,31:12:2024,22:36:12,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,06:11:2024,10:19:19,311,311.430081,0.048500,0.029900,0.023600,0.021400,0.046400,0.027700,0.021400,0.019100,0.002100,0.002200,0.002200,0.002200,1.063323,54.198361,54.179539,4.052749,0.192544,0.050438,4,10,8,4,4,10,8,4,4,10,8,4,3,10,8,4,0.035250,0.064420,0.190990,0.194810,0,0,31:12:2024,22:18:55,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,06:11:2024,12:19:21,311,311.513438,0.075500,0.043700,0.033300,0.028200,0.068200,0.036200,0.025500,0.020200,0.007300,0.007600,0.007800,0.008000,1.207673,61.895173,61.558492,3.517511,0.139498,0.076325,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036480,0.066490,0.198640,0.201420,0,0,31:12:2024,22:20:28,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,07:11:2024,08:19:19,312,312.346748,0.044800,0.024200,0.018700,0.015600,0.043500,0.022800,0.017300,0.014100,0.001300,0.001400,0.001400,0.001400,1.296737,60.507004,60.816420,4.316943,0.299225,0.046936,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036120,0.065970,0.197050,0.200620,0,0,31:12:2024,22:35:29,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,07:11:2024,10:19:21,312,312.430104,0.048500,0.029100,0.023500,0.019000,0.046700,0.027300,0.021700,0.017200,0.001700,0.001800,0.001900,0.001900,1.075429,54.491853,54.473206,4.626164,0.260214,0.050254,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.035280,0.064480,0.191230,0.195030,0,0,31:12:2024,22:37:18,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,07:11:2024,11:19:21,312,312.471771,0.055000,0.032300,0.025600,0.022400,0.050200,0.027300,0.020400,0.017100,0.004800,0.005000,0.005200,0.005300,1.133406,56.728765,56.535879,3.563631,0.199532,0.056168,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.035600,0.065000,0.193150,0.196630,0,0,31:12:2024,22:39:06,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,08:11:2024,06:34:51,313,313.274201,0.030000,0.017400,0.013000,0.010800,0.029400,0.016800,0.012300,0.010200,0.000600,0.000600,0.000600,0.000600,1.230411,74.671513,75.147197,5.401149,0.194505,0.031782,4,9,2,2,4,9,2,3,4,9,2,2,4,9,1,2,0.047410,0.079800,0.221400,0.221390,0,0,31:12:2024,14:53:48,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,08:11:2024,07:27:00,313,313.310417,0.030400,0.020300,0.015400,0.013900,0.029500,0.019300,0.014400,0.013000,0.000900,0.000900,0.001000,0.001000,0.991203,67.002290,67.408604,6.409523,0.147848,0.030733,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044820,0.075140,0.206540,0.207010,0,0,31:12:2024,14:55:32,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,08:11:2024,11:19:22,313,313.471782,0.050200,0.030600,0.023800,0.020900,0.041900,0.021700,0.014400,0.011400,0.008300,0.008900,0.009400,0.009500,1.100241,57.003231,56.811404,6.740797,0.214013,0.050997,4,10,7,5,4,8,7,5,4,6,8,4,2,9,8,4,0.042830,0.071540,0.194740,0.195350,0,0,31:12:2024,14:57:21,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,08:11:2024,13:19:22,313,313.555116,0.044800,0.027200,0.020700,0.016900,0.041500,0.023700,0.017100,0.013200,0.003400,0.003500,0.003600,0.003700,1.135043,70.207526,69.771726,6.865315,0.194905,0.046096,4,6,7,5,4,7,6,5,4,10,6,5,4,10,7,6,0.046020,0.077050,0.211880,0.210720,0,0,31:12:2024,14:58:50,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,09:11:2024,07:08:46,314,314.297755,0.040700,0.022000,0.016800,0.014300,0.039400,0.020600,0.015400,0.012900,0.001300,0.001400,0.001400,0.001400,1.311254,69.781672,70.214025,3.568304,0.216037,0.041741,4,10,7,5,4,10,7,5,4,9,6,4,4,9,5,3,0.059760,0.090370,0.221280,0.217570,0,0,31:12:2024,08:52:34,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,09:11:2024,09:19:18,314,314.388403,0.046900,0.027300,0.021000,0.017300,0.045100,0.025400,0.019000,0.015300,0.001800,0.001900,0.002000,0.002000,1.186488,56.402079,56.560248,4.446754,0.346120,0.049301,4,10,8,4,4,10,8,4,4,10,7,4,4,10,5,4,0.056330,0.084660,0.204220,0.201230,0,0,31:12:2024,08:54:00,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,09:11:2024,10:19:26,314,314.430162,0.045100,0.027900,0.022100,0.019000,0.043700,0.026500,0.020700,0.017500,0.001300,0.001400,0.001400,0.001400,1.053275,55.064704,55.046472,2.979873,0.228709,0.045777,4,10,8,4,4,10,8,4,4,8,7,3,2,9,6,2,0.056130,0.084300,0.203100,0.200080,0,0,31:12:2024,08:37:05,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,09:11:2024,11:19:21,314,314.471771,0.041600,0.027200,0.021200,0.017400,0.039800,0.025300,0.019300,0.015500,0.001800,0.001900,0.002000,0.002000,0.988413,57.270170,57.079508,4.192588,0.204173,0.042873,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056550,0.084960,0.204970,0.201660,0,0,31:12:2024,08:38:43,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,09:11:2024,12:19:22,314,314.513449,0.043400,0.028600,0.022600,0.020000,0.041200,0.026300,0.020200,0.017700,0.002200,0.002300,0.002300,0.002300,0.958147,62.637373,62.305027,5.104356,0.209378,0.045732,3,9,8,4,3,9,8,4,3,7,6,4,3,6,7,5,0.057770,0.086900,0.210590,0.206620,0,0,31:12:2024,08:40:29,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,10:11:2024,07:10:25,315,315.298900,0.041000,0.022300,0.016100,0.013200,0.040400,0.021700,0.015500,0.012600,0.000600,0.000600,0.000600,0.000600,1.375368,69.783706,70.212587,3.994494,0.236150,0.042429,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052050,0.082850,0.215770,0.214240,0,0,31:12:2024,09:01:24,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,10:11:2024,07:28:20,315,315.311343,0.044100,0.023500,0.016900,0.013800,0.043500,0.022800,0.016200,0.013100,0.000700,0.000700,0.000700,0.000700,1.412362,67.314964,67.716824,4.498424,0.291482,0.045849,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.051270,0.081500,0.211600,0.210230,0,0,31:12:2024,09:03:10,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,10:11:2024,08:19:19,315,315.346748,0.046800,0.025900,0.018500,0.015000,0.045500,0.024500,0.017000,0.013400,0.001400,0.001400,0.001500,0.001500,1.362466,61.305352,61.611617,4.844727,0.328814,0.048770,3,10,8,5,3,10,8,5,3,10,8,5,1,9,8,5,0.049770,0.078920,0.203600,0.202550,0,0,31:12:2024,08:44:49,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,10:11:2024,09:19:21,315,315.388438,0.056500,0.031600,0.023600,0.019800,0.053800,0.028800,0.020700,0.016800,0.002700,0.002800,0.002900,0.003000,1.287465,56.677787,56.835358,3.274984,0.229131,0.057622,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048930,0.077460,0.199000,0.198130,0,0,31:12:2024,08:46:39,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,10:11:2024,10:19:22,315,315.430116,0.066500,0.038400,0.028700,0.023900,0.062400,0.034200,0.024400,0.019600,0.004000,0.004200,0.004300,0.004400,1.236807,55.342973,55.325333,3.043604,0.197294,0.067374,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048740,0.077120,0.197880,0.196960,0,0,31:12:2024,08:48:39,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,10:11:2024,11:19:24,315,315.471806,0.066900,0.039700,0.029400,0.024700,0.061200,0.033700,0.023100,0.018200,0.005700,0.006000,0.006300,0.006400,1.206445,57.535971,57.346314,2.688538,0.170655,0.066601,4,10,7,3,4,10,5,3,4,10,4,2,4,10,2,2,0.049130,0.077750,0.199760,0.198550,0,0,31:12:2024,08:50:32,141,38.005580,22.198250,1700.000000,lev15,Almucantar
Helmos_NTUA,10:11:2024,12:19:22,315,315.513449,0.061100,0.035800,0.026700,0.022400,0.058000,0.032600,0.023500,0.019100,0.003000,0.003200,0.003200,0.003200,1.216924,62.873021,62.542139,2.927112,0.138632,0.061716,3,10,8,3,3,10,8,3,3,10,8,2,3,10,8,5,0.050250,0.079620,0.205390,0.203550,0,0,31:12:2024,08:52:10,141,38.005580,22.198250,1700.000000,lev15,Almucantar
